<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userInfoObservableField"
            type="mx.ipn.cic.geo.databindingactivities.UserInfoObservableField"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mx.ipn.cic.geo.databindingactivities.DataBindingThirdSampleActivity">

        <Button
            android:id="@+id/firstNameDataBindingThirdSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:text="@{userInfoObservableField.firstName}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lastNameDataBindingThirdSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:text="@{userInfoObservableField.lastName}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/updateNamesDataBindingThirdSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/buttonBackgroundColor"
            android:text="@string/updateNamesDataBindingThirdSampleString"/>
    </LinearLayout>
</layout>

