<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.ipn.cic.geo.databindingactivities.MainActivity">

    <Button
        android:id="@+id/noDataBindingStartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/noDataBindingStartString" />

    <Button
        android:id="@+id/dataBindingFirstSampleStartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/dataBindingFirstSampleStartString" />

    <Button
        android:id="@+id/dataBindingSecondSampleStartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/dataBindingSecondSampleStartString" />

    <Button
        android:id="@+id/dataBindingThirdSampleStartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/dataBindingThirdSampleStartString" />


    <Button
        android:id="@+id/dataBindingFourthSampleStartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/dataBindingThirdSampleStartString" />
</LinearLayout>
