<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userInfoObservableFieldPrivate"
            type="mx.ipn.cic.geo.databindingactivities.UserInfoObservableFieldPrivate"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mx.ipn.cic.geo.databindingactivities.DataBindingFourthSampleActivity">

        <Button
            android:id="@+id/firstNameDataBindingFourthSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:text="@{userInfoObservableFieldPrivate.firstName}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lastNameDataBindingFourthSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:text="@{userInfoObservableFieldPrivate.lastName}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/updateNamesDataBindingFourthSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/buttonBackgroundColor"
            android:text="@string/updateNamesDataBindingThirdSampleString"/>
    </LinearLayout>
</layout>

