<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userInfo"
            type="mx.ipn.cic.geo.databindingactivities.UserInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mx.ipn.cic.geo.databindingactivities.DataBindingFirstSampleActivity">

        <Button
            android:id="@+id/firstNameDataBindingFirstSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{userInfo.firstName}" />

        <Button
            android:id="@+id/lastNameDataBindingFirstSampleButton"
            style="?android:attr/borderlessButtonStyle"
            android:text="@{userInfo.lastName}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>

